<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App Academy HTML/CSS Assessment</title>
  <link href="site.css" rel="stylesheet">
</head>

<body>
  <form action="/pets" method="post">
    <fieldset>

      <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="pet_name">
      </div>

      <div>
        <label for="type">Type</label>
        <select id="type" name="pet_type">
          <option value="cat">Cat</option>
          <option value="dog">Dog</option>
          <option value="hamster">Hamster</option>
          <option value="other">Other</option>
          <option value="zebra">Zebra</option>
        </select>
      </div>

      <div>
        <label for="bio">Biography</label>
        <textarea id="bio" name="pet_bio"></textarea>
      </div>

      <div>
        <label for="owner-email">Owner's Email</label>
        <input id="owner-email" name="pet_owner_email">
      </div>

      <div>
        <button type="submit" id="new-pet-submit-button">Create new pet</button>
      </div>

      <div>
        <button type="reset">Reset</button>
      </div>

    </fieldset>
  </form>

  <div class="card">

    <div>
      <img class="cardPictureOne" src="/html-css-assessment-1.3/html-css-assessment/images/desert.jpg">
    </div>

    <div class="card2">
      <img class="cardPictureTwo" src="/html-css-assessment-1.3/html-css-assessment/images/person-avatar.jpg">
        <h1>Title goes here</h1>
          <h2><small>Secondary text</small></h2>
    </div>

    <div>
      <p>Greyhound divisively hello coldly wonderfully marginally far upon excluding.</p>
    </div>

  </div>

</body>

</html>
