/* Your styles go in here. */

fieldset {
    border: 0;
}

form {
    margin: 0 auto;
    width: 600px;
    padding: 1em;
    border: 2px solid gray;
    border-radius: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

form div + div {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    font-family: Arial, Helvetica, sans-serif;
    width: 425px;
    box-sizing: border-box;
    border: 2px solid gray;
}

textarea {
    vertical-align: top;
    height: 8em;
}

select {
    font-family:Arial, Helvetica, sans-serif;
    width: 425px;
}

@media screen and (max-width: 600px) {

    form {
        width: auto;
    }

    label {
        display: block;
        margin: 0;
        text-align: left;
        width: auto;
    }

    input,
    select,
    textarea {
      width: 100%;
    }
}

.card {
    width: 344px;
    text-align: left;
    border-radius: 5px;
    border: 5px solid gray;
    position: relative;
    top: 20px;
}

.card:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}


h1 {
    color: #000;
    font-size: 22px;
    grid-area: text;
    line-height: 10px;
    padding: 0px;
    position: relative;
    right: 5px;
}

h2 {
    font-size: 20px;
    grid-area: textTwo;
    border-radius: 5px;
    padding: 0;
    margin: 0 auto;
    line-height: 10px;
    position: relative;
    bottom: 10px;
    right: 18px;
}

.cardPictureOne {
    height: 194px;
    width: 100%;
}

div p {
    padding: 16px;
    font-size: 11px;
    text-align: left;
    margin: auto;
}

div p,
h2 {
    color:#232F34;
}

.cardPictureTwo {
    border-radius: 40px;
    height: 50px;
    width: 50px;
    grid-area: photoTwo;
    position: relative;
    left: 10px;
}

.card2 {
    display: grid;
    grid-template-areas:
                    "photoTwo text"
                    "photoTwo textTwo";
    grid-template-columns: 20% 40%;
}
